## **RESTful_store_api** ##

User of this api can create/update/delete stores using curl commands mentioned below. also user can find  stores near to the USA zip code. here for fetching zipcodes 'x' miles from a USA zipcode I have used [http://www.zipwise.com/data/](http://www.zipwise.com/data/)

To see output use below commands:

**Create store:** curl -d "store[store_name]=STORE_NAME" -d "store[country]=COUNTRY" -d "store[state]=STATE" -d "store[city]=CITY" -d "store[zipcode]=ZIPCODE" localhost:3000/stores

**Update store:** curl -d "store[store_name]=UPDATED_STORE_NAME" -d "store[country]=UPDATED_COUNTRY" -d "store[state]=UPDATED_STATE" -d "store[city]=UPDATED_CITY" -d "store[zipcode]=UPDATED_ZIPCODE" localhost:3000/stores/:Id

**Delete store:** curl -X DELETE http://localhost:3000/stores/:Id

**To fetch stores at 'x' miles from given USA zip code use following commane (Note: distance should not be greater than 50 miles ):**

curl -X GET -d 'zip=06602' -d 'distance=10' localhost:3000/fetch_stores

zip= USA zip code


distance= distance in miles upto 50 miles

**Gems used**


 1. [rails-api](https://github.com/rails-api/rails-api)
 2. [active_model_serializers](https://github.com/rails-api/active_model_serializers)
 3. [Httparty](https://github.com/jnunemaker/httparty)
 
